<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_Um"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/B_Dois"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:id="@+id/B_Tres"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="3"/>
        <Button
            android:id="@+id/B_Divi"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_Quatro"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:id="@+id/B_Cinco"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:id="@+id/B_Seis"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="6"/>

        <Button
            android:id="@+id/B_Multi"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_Sete"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:id="@+id/B_Oito"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:id="@+id/B_Nove"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:id="@+id/B_Sub"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_dot"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="."/>
        <Button
            android:id="@+id/B_Zero"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="0"/>
        <Button
            android:id="@+id/B_Clean"
            style="@style/Botao"
            android:layout_weight="1"
            android:text="C"/>
        <Button
            android:id="@+id/B_Soma"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_Equal"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="="/>
        <Button
            android:id="@+id/B_Del"
            style="@style/Botao"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="Del"/>
    </LinearLayout>

</LinearLayout>